#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* NAV starts */
.nav-tabs-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 50px;
  margin-top: 30px;
  width: 100%;
}

.nav-tabs .nav-item .nav-link{
  width: 100%;
  color: darkblue;
}

.nav-tabs .nav-item .nav-link.active{
  color: orangered;
  /*border-color: orangered;*/
}


.nav-item{
  margin-right: 30px;
}

/* NAV Ends */

/* Card Starts */
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card{
  margin-bottom: 20px;
}
/* Card Ends */

#profile-pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom:30px;
  border: 5px solid var(--borderCol);
  border-radius: 50% 20px 50% 20px;
  padding: 5px;
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}